2019-12-26 22:18:41,392 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:18:48,670 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:27:17,780 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:38:49,390 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:39:04,658 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:39:08,167 ERROR: Exception on /favicon.ico [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/aarti/Desktop/microblog/app/errors.py", line 6, in not_found_error
    return render_templste('404.html'), 404
NameError: name 'render_templste' is not defined
2019-12-26 22:39:19,101 ERROR: Exception on /login [POST] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/aarti/Desktop/microblog/app/routes.py", line 37, in login
    if not next_page or url_parse(next_page).netloc != '':
NameError: name 'url_parse' is not defined
2019-12-26 22:39:19,248 ERROR: Exception on /favicon.ico [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/aarti/Desktop/microblog/app/errors.py", line 6, in not_found_error
    return render_templste('404.html'), 404
NameError: name 'render_templste' is not defined
2019-12-26 22:39:45,840 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:39:54,339 ERROR: Exception on / [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/aarti/Desktop/microblog/app/routes.py", line 15, in index
    if form.validate_on_submit():
TypeError: validate_on_submit() missing 1 required positional argument: 'self'
2019-12-26 22:41:55,925 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:42:02,244 ERROR: Exception on / [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/aarti/Desktop/microblog/app/routes.py", line 15, in index
    if form.validate_on_submit():
TypeError: validate_on_submit() missing 1 required positional argument: 'self'
2019-12-26 22:42:41,832 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-26 22:48:30,904 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:49]
2019-12-27 11:12:00,284 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:56]
