2019-12-27 11:12:03,507 ERROR: Exception on / [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/home/aarti/Desktop/microblog/app/routes.py", line 33, in index
    prev_url=prev_url)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/aarti/Desktop/microblog/app/templates/index.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "/home/aarti/Desktop/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block "body"
    {% block navbar %}
  File "/home/aarti/Desktop/microblog/app/templates/base.html", line 18, in block "navbar"
    <a class='navbar-brand' href='{{ url_for("main.index") }}'> Microblog </a>
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/werkzeug/routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'index' instead?
2019-12-27 11:12:03,791 ERROR: Exception on /favicon.ico [GET] [in /home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/aarti/Desktop/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/aarti/Desktop/microblog/app/templates/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/aarti/Desktop/microblog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block "body"
    {% block navbar %}
  File "/home/aarti/Desktop/microblog/app/templates/base.html", line 18, in block "navbar"
    <a class='navbar-brand' href='{{ url_for("main.index") }}'> Microblog </a>
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/flask/helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "/home/aarti/.virtualenvs/microblogEnv/lib/python3.6/site-packages/werkzeug/routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'index' instead?
2019-12-27 11:20:04,396 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:56]
2019-12-27 11:30:58,635 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:59]
2019-12-27 12:18:34,124 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:63]
2019-12-27 12:22:38,847 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:63]
2019-12-27 12:22:45,824 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:63]
2019-12-27 12:56:53,393 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:63]
2019-12-27 13:01:11,278 INFO: Microblog startup [in /home/aarti/Desktop/microblog/app/__init__.py:63]
